<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  	<fragment
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:name="com.jaanussiim.slimtimer.android.fragments.TasksListFragment"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:id="@+id/tasks_viewer_fragment">
	</fragment>    
</LinearLayout>
